<?xml version="1.0"?>
<font>
  <info face="Pixeled" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="47" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pixeled-big_0.png" />
  </pages>
  <chars count="87">
    <char id="32" x="24" y="27" width="3" height="1" xoffset="-1" yoffset="59" xadvance="9" page="0" chnl="15" />
    <char id="33" x="79" y="81" width="6" height="26" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="34" x="179" y="125" width="14" height="10" xoffset="-1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="35" x="100" y="81" width="23" height="21" xoffset="-1" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="23" height="30" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="39" x="212" y="125" width="6" height="10" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="40" x="50" y="81" width="10" height="26" xoffset="-1" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="41" x="61" y="81" width="10" height="26" xoffset="3" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="43" x="127" y="125" width="14" height="13" xoffset="-1" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="44" x="205" y="125" width="6" height="10" xoffset="-1" yoffset="42" xadvance="9" page="0" chnl="15" />
    <char id="45" x="239" y="125" width="14" height="5" xoffset="-1" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="46" x="20" y="156" width="6" height="5" xoffset="-1" yoffset="42" xadvance="9" page="0" chnl="15" />
    <char id="47" x="240" y="27" width="14" height="26" xoffset="-1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="48" x="60" y="27" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="49" x="86" y="81" width="6" height="26" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="50" x="80" y="27" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="51" x="100" y="27" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="52" x="120" y="27" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="53" x="140" y="27" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="54" x="160" y="27" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="55" x="0" y="58" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="56" x="200" y="27" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="57" x="220" y="27" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="58" x="157" y="125" width="6" height="13" xoffset="-1" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="59" x="120" y="125" width="6" height="17" xoffset="-1" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="61" x="142" y="125" width="14" height="13" xoffset="-1" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="63" x="24" y="0" width="23" height="26" xoffset="-1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="65" x="40" y="27" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="66" x="0" y="31" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="67" x="216" y="0" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="68" x="80" y="54" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="69" x="40" y="54" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="70" x="60" y="54" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="71" x="20" y="31" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="72" x="100" y="54" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="73" x="72" y="81" width="6" height="26" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="74" x="120" y="54" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="75" x="140" y="54" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="76" x="160" y="54" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="77" x="192" y="0" width="23" height="26" xoffset="-1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="78" x="200" y="54" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="79" x="220" y="54" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="80" x="0" y="85" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="81" x="168" y="0" width="23" height="26" xoffset="-1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="82" x="236" y="0" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="83" x="20" y="58" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="84" x="144" y="0" width="23" height="26" xoffset="-1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="85" x="180" y="27" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="86" x="48" y="0" width="23" height="26" xoffset="-1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="87" x="96" y="0" width="23" height="26" xoffset="-1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="88" x="72" y="0" width="23" height="26" xoffset="-1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="89" x="120" y="0" width="23" height="26" xoffset="-1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="90" x="180" y="54" width="19" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="91" x="240" y="54" width="14" height="26" xoffset="-1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="92" x="20" y="85" width="14" height="26" xoffset="-1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="93" x="35" y="85" width="14" height="26" xoffset="-1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="94" x="164" y="125" width="14" height="10" xoffset="-1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="95" x="0" y="156" width="19" height="5" xoffset="-1" yoffset="42" xadvance="21" page="0" chnl="15" />
    <char id="96" x="194" y="125" width="10" height="10" xoffset="3" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="97" x="0" y="134" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="98" x="20" y="134" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="99" x="40" y="134" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="100" x="100" y="125" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="101" x="220" y="81" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="102" x="0" y="112" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="103" x="20" y="112" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="104" x="40" y="112" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="105" x="247" y="103" width="6" height="21" xoffset="-1" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="106" x="240" y="81" width="14" height="21" xoffset="-1" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="107" x="60" y="108" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="108" x="240" y="103" width="6" height="21" xoffset="-1" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="109" x="124" y="81" width="23" height="21" xoffset="-1" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="110" x="100" y="103" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="111" x="120" y="103" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="112" x="140" y="103" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="113" x="160" y="103" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="114" x="80" y="108" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="115" x="180" y="103" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="116" x="200" y="103" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="117" x="220" y="103" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="118" x="148" y="81" width="23" height="21" xoffset="-1" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="119" x="172" y="81" width="23" height="21" xoffset="-1" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="120" x="196" y="81" width="23" height="21" xoffset="-1" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="121" x="60" y="130" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="122" x="80" y="130" width="19" height="21" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="124" x="93" y="81" width="6" height="26" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="126" x="219" y="125" width="19" height="9" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
